{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.284461030460524,
      "y": 5.535354916863679
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}