{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9895987779918283,
        "y": 5.506302957308125
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.5953350340760446,
        "y": 5.53
      },
      "nextControl": {
        "x": 3.6315004591500113,
        "y": 5.53
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162169555108342,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 4.162169555108342,
        "y": 4.499325921728767
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}