{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.284461030460524,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2844610304605237,
        "y": 5.535354916863679
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 2.500447314803402,
        "y": 5.514209829659589
      },
      "nextControl": {
        "x": 3.4995526851965986,
        "y": 5.556500004067768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.332896973486255,
        "y": 6.403645884214846
      },
      "prevControl": {
        "x": 8.25052265489146,
        "y": 6.250708270647311
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -89.01223960036025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}